<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de tag strong</title>
    <style>
        h2 {
            font-size: 40px;
            text-align: center;
            color: #2B9720;
            background-color: #8EDCE6;
            border-radius: 15px;
            margin: auto;
            width: fit-content;
        }
        h1.ini{
            font-size: 60px;
            background-color: #233D4D;
            text-align: left;
            padding: 10px;
            margin-top: auto;
        }
        p {
            text-align: justify;
        }
        body {
            background-color: white;
            color: #9E0031;
        }
        strong {
            color: aqua;
        }
        mark {
            background-color: #C1B8C8;
        }
        a#linktes {
            color: #F15BB5;
        }
        input {
            text-align: center;
        }
        section {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="ini"><a id="linktes" href="index.html">Início</a></h1>
    <section><input type="search" id="pesquisa" name="pesquisa"><input type="button" id="Search" value="search"></section>
    <br>
    <br>
    <br>
    <h2>Balão 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt perspiciatis quis nisi voluptatum soluta nam quos earum ipsa! <mark>Inventore temporibus maiores animi veritatis perferendis quis ipsa quia qui, reiciendis ipsam?</mark></p>
    <h3>Balão 1.1</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas voluptate pariatur odio minima natus eveniet, soluta id dolore accusantium numquam autem provident? Laborum delectus eligendi provident debitis laboriosam quibusdam nihil.</p>
    <h2>Balão 2</h2>
    <p><strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing elit. Repudiandae, doloremque. Similique ad doloremque animi dignissimos a officia deleniti in doloribus ipsum nobis eveniet, omnis recusandae excepturi earum est quaerat inventore?</p>
</body>
</html>