<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        
        Medidadas relativas
        em, ex, rem, vw, vh, %
        16 px geralmente = 1em
        */
        font-size: 1.2em;
        font-weight: bold;       /*Peso da fonte*/ /* weight = peso */
        font-style: italic;
        text-decoration: underline; /* sublinhar o texto*/

        /* lighter normal bold bolder    */
    }
    h1 {
        
        /* shorthand font
         - font-style -> font-weight -> font-size -> font-family 
         font-family: 'Courier New', Courier, monospace;
        font-size: 2em;
        font-style: italic;
        font-weight: bold; 
        */
        font: italic bold 2em 'Courier New', monospace;
    }
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente architecto dolor magnam enim, sint quis. Hic ipsum aspernatur neque, voluptatibus eligendi repudiandae, amet quos eveniet necessitatibus culpa dignissimos fugit reiciendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, sit numquam excepturi eligendi earum doloribus minima, obcaecati impedit est amet assumenda officia, temporibus veritatis incidunt error voluptas sequi ipsam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos aliquid quidem, consequuntur magnam corporis dolorem tempora totam saepe quasi nulla ab aut animi odio illum nam veritatis? Dignissimos, illo dolore!Lorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque animi quo nobis? Nulla vero minima unde, reiciendis pariatur, explicabo esse quasi voluptas ut, eveniet quia nobis excepturi repellat perspiciatis earum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veritatis eum excepturi reiciendis esse ut voluptatum molestiae rerum placeat animi, asperiores explicabo sit saepe tempora, corrupti quibusdam provident? Sequi, tempore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, sequi magnam magni voluptate nulla, quo eum, assumenda delectus quidem voluptates rem laudantium laboriosam nemo? Nam ipsum sit consectetur explicabo repellat.</p>
</body>
</html>