<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
 body {
    background-color: lightslategray;
 }
 main > header {
    background-color: white;
    width: 55em;
    margin: auto;
    border: 6px solid rgb(15, 168, 122);
    text-align: center;
    padding: 20px;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.288);
 }
 article {
    background-color: white;
    border: 4px solid rgb(15, 168, 122);
    margin: 1em auto 0em auto;
    border-radius: 0px 20px;
    box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.473);
    width: 65em;
 }
 footer {
    text-align: center;
    margin: 3em auto auto auto;
    background-color: blue;
    color: gold;
    width: 200px;
    padding: 2em;
    border: 3px solid black;;
 }
 section > header {
    background-color: white;
    width: 55em;
    margin: 6em auto auto auto;
    border: 6px solid rgb(15, 168, 122);
    text-align: center;
    padding: 20px;
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.377);
 }
 nav > a {
    margin: auto 10px auto 10px;
    text-decoration: none;
    color: aquamarine;
 }
 nav {
    background-color: rgb(95, 95, 95);
    color: white;
    box-shadow: 2px 3px 5px 2px #0000004a;
 }
 nav > a:hover {
    text-decoration: underline;
    color: goldenrod;
 }
</style>
<body>
    <main>
        <header>
            <h1>Site de notícias</h1>
            <nav>Conteúdo: <a href="#">Esporte</a> <a href="#">BBB23</a> <a href="#">Tecnologia</a> </nav>
        </header>
        <section>
            <header>
                <h1>Notícias do momento</h1>
            </header>
            <article>
                <h1>1. Quentes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet alias sequi perspiciatis quo harum voluptatibus, praesentium iure reprehenderit libero a! Esse, impedit aspernatur. Soluta reiciendis eos deserunt veritatis laudantium repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias inventore explicabo vitae aspernatur illum non est asperiores voluptate consequatur. Officiis nesciunt perspiciatis eligendi, ea repudiandae voluptas possimus molestias aliquid ratione!</p>
                <h1>2. Diminuição no preço dos Games</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa iusto harum, aliquam blanditiis doloremque illo, sapiente dolores vero quis consectetur dicta distinctio laborum ad animi architecto quo magnam voluptas inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus et cupiditate deleniti incidunt rem modi, quibusdam minus doloremque voluptatum amet quo porro quis asperiores possimus, hic ad, sequi necessitatibus unde.</p>
                <h1>3. Número de Gamers no Brasil aumenta drasticamente em época de pandemia</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque sapiente neque cupiditate. Dolorem unde iure minima labore quas, quod laborum accusantium, ipsam fuga quae veritatis repellat tenetur, nisi molestias nobis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sunt deserunt, omnis numquam magnam repellendus maxime consectetur itaque quasi? Labore ad praesentium hic accusantium reiciendis nulla ipsum quia recusandae doloribus!</p>
            </article>
        </section>
        <footer>&copy;LL Industries</footer>
    </main>
</body>
</html>