<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<style>
    h1 {
        /*border-style: solid;
        border-color: red;
        border-width: 10px;*/


        /*ORDEM DE PERSONALIZAÇÃO DAS CAIXAS: TOP, RIGHT, BOTTOM, LEFT*/



        border: 20px solid green;/*SHORTHAND para border*/

        /*margin: auto;
        ESSE SERVE PARA CENTRALIZAR,MAS TAMBÉM É POSSIVEL ALTERAR O TOPO E O FUNDO APENAS
        */
        /*
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        */

        margin: 10px; /*SHORTHAND para margin*/

        /*margin:20px auto 60px auto; /*EXEMPLO DE TOPO E FUNDO ALTERADO, CONTINUA CENTRALIZADO*/

        

        width: 300px;
        height: 300px;
        background-color: lightyellow;
    }
    a {
        border-style: solid;
        border-color: red;
        border-width: 10px;


        /*padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;*/

        /*padding: 10px; /*SHORTHAND para padding*/

        padding: 10px 20px; /*Nesse exemplo ele pegou o topo e copiou pro fundo e pegou a direita e copiou para esquerda, quando não tem esquerda nem fundo isso acontece*/

    }
</style>
<body>
    <h1>Exemplo de uma tag que é uma caixa box-level</h1>
    <p>Paragrafos também são exemplos de caixas box-level e <a href="#">links como esse</a> são do tipo inline-level</p>
</body>
</html>